{
    "version": 3,
    "serial": 1,
    "lineage": "02d45ab2-262c-a2cf-4623-2dfa1b04ec5f",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "submission-alfariqyraihan-storage",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": null,
            "storage_custom_endpoint": null
        },
        "hash": 1446754713
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
